100% tube (LCD)
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x01', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x02', '\x14', '\x00', '\x00']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x14', '\x00', '\x00', '\x00', '\t']

['\x11', '\x19', '\x05', '\x07', '\xa1', '\x00', '\x02', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x03', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x14', '\x00', '\x00', '\x00', ')']

100% tube (R button)
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x01', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x02', '\x14', '\x00', '\x00']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x14', '\x00', '\x00', '\x00', '\t']

['\x11', '\x19', '\x05', '\x07', '\xa1', '\x00', '\x02', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x03', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x14', '\x00', '\x00', '\x00', ')']

100% tube (L button)
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x01', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x02', '\x14', '\x00', '\x00']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x14', '\x00', '\x00', '\x00', '\t']

['\x11', '\x19', '\x05', '\x07', '\xa1', '\x00', '\x02', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x03', '\x14', '\x00', '\x01']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x14', '\x00', '\x00', '\x00', ')']


Focussing
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x06', '\x04', '\x0f', '\x00', '\x00', '\x04', '\t']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xc5', '6']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xc5', '\xcc']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xc9', '\xe6']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xcf', '\xa9']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xd4', '\xa4']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xd7', '.']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x06', '\x04', '\x0f', '\x00', '\x00', '\x04', ')']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x06', '\x04', '\x0f', '\x00', '\x00', '\x04', '\t']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x0f', '\x02', '\x0f', '\xff', '\xff', '\xd7', '.']
['\x11', '\x19', '\x07', '\x07', '\xa3', '\x06', '\x04', '\x0f', '\x00', '\x00', '\x04', ')']

TL on
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x01', '\x1e', '\x00', '\x02']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x02', '\x1e', '\x00', '\x00']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x1e', '\x00', '\x00', '\x00', '\t']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x00', '\x02', '\x1e', '\x00', '\x02']
['\x11', '\x19', '\x05', '\x07', '\xa0', '\x07', '3', '\x00', '\x01', '\x01']
['\x11', '\x19', '\x05', '\x07', '\xa1', '\x07', '\x03', '\x1e', '\x00', '\x02']
['\x11', '\x19', '\x07', '\x07', '\xa1', '\x06', '\x04', '\x1e', '\x00', '\x00', '\x00', ')']
['\x11', '\x19', '\x07', '\x07', '\xa0', '\x06', '\x05', '\x12', '\x00', ')', '\x03', '\x01']
